{
	"name": "gh-user-cli",
	"version": "0.1.0",
	"description": "Open the GitHub or NPM profile of the given or current user.",
	"keywords": [
		"cli",
		"cli-app",
		"command-line",
		"user",
		"username",
		"profile",
		"github",
		"gh",
		"npm",
		"open",
		"current"
	],
	"license": "MIT",
	"repository": "tommy-mitchell/gh-user-cli",
	"author": {
		"name": "Tommy Mitchell",
		"url": "https://tommymitchell.io"
	},
	"type": "module",
	"bin": {
		"gh-user": "dist/cli.js"
	},
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=16.9"
	},
	"scripts": {
		"prepare": "npm run build",
		"build": "tsc -p tsconfig.build.json && execify --all",
		"lint": "xo",
		"test": "tsc --noEmit && c8 npm run ava",
		"ava": "node -e 'if (process.version.startsWith(`v20`)) process.exit(1)' && npm run ava:18 || npm run ava:20",
		"ava:18": "ava",
		"ava:20": "cross-env NODE_OPTIONS='--loader=ts-node/esm --loader=esmock --no-warnings=ExperimentalWarning' ava"
	},
	"ava": {
		"files": [
			"test/**/*.ts"
		],
		"extensions": {
			"ts": "module"
		},
		"nodeArguments": [
			"--loader=ts-node/esm",
			"--loader=esmock",
			"--no-warnings=ExperimentalWarning"
		]
	},
	"dependencies": {
		"execa": "^7.1.1",
		"meow": "^12.1.1",
		"open": "^9.1.0"
	},
	"devDependencies": {
		"@tommy-mitchell/tsconfig": "^1.1.0",
		"@types/node": "^16.9",
		"ava": "^5.3.1",
		"c8": "^8.0.1",
		"cross-env": "^7.0.3",
		"esmock": "^2.3.8",
		"execify-cli": "beta",
		"get-bin-path": "^10.0.0",
		"is-executable": "^2.0.1",
		"ts-node": "^10.9.1",
		"type-fest": "^4.3.1",
		"typescript": "~5.2.2",
		"xo": "^0.56.0"
	}
}
